driver = com.mysql.cj.jdbc.Driver
user = root
password = Bkmz_19041998
URL = jdbc:mysql://localhost/contactdb?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
max_pool = 20