appKey = cdhnvulp856ahth\nasydfuahsdjkfasdf\nasdf
appSecret = 217dz0hr6ipjf3z
token = dT7ZKCx7PaAAAAAAAAAAE0sl7jeJg6OVPMVrN_gxY0-Dwqt4-DGElb1LNxCXAcC8
attachment = /users_attachments
photo = /photos
username = Ilya_Pavlovsky
default_photo = /photos/deafault.jpg